{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "labels": [
    "dependencies",
    "no-stale"
  ],
  "commitMessagePrefix": "⬆️",
  "commitMessageSuffix": " [skip-tests]",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)_config\\.yml$"
      ],
      "matchStrings": [
        "mermaid:\\s*\\n\\s*latest_version:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s*"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "mermaid",
      "description": "Track Mermaid version in Jekyll config"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)_config\\.yml$"
      ],
      "matchStrings": [
        "remote_theme:\\s*(?<depName>pmarsceill/just-the-docs)@(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-tags",
      "description": "Monitor Jekyll theme repository for tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/",
        "/(^|/)build.yaml$/"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG NODE_VERSION=[\"']?v?(?<currentValue>.+?)[\"']?\\s+",
        "ENV NODE_VERSION v?(?<currentValue>.+?)\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "nodejs/node"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ENV YARN_VERSION (?<currentValue>.+?)\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "yarnpkg/yarn"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/matterbridge/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG MATTERBRIDGE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "42wim/matterbridge"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/pterodactyl-wings/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG WINGS_VERSION=(?<currentValue>v[\\d.]+)\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "pterodactyl/wings"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG NETBOOTXYZ_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "netbootxyz/webapp"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG SOLUMATI_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "FaserF/Solumati"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG WIKIJS_VERSION=[\"']?v?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/requarks/wiki"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG AEGISBOT_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "FaserF/AegisBot"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG SWITCH_LAN_PLAY_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "spacemeowx2/switch-lan-play"
    },
    {
      "customType": "regex",
      "description": "Track xqrepack git commit for script pinning",
      "managerFilePatterns": [
        "/.unsupported/xqrepack/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG XQREPACK_COMMIT=[\"']?(?<currentDigest>[a-f0-9]+)[\"']?"
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/geekman/xqrepack",
      "currentValueTemplate": "master"
    },
    {
      "customType": "regex",
      "description": "Track bt-mqtt-gateway version (commit hash)",
      "managerFilePatterns": [
        "/.unsupported/bt-mqtt-gateway/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG BT_MQTT_VERSION=(?<currentDigest>[a-f0-9]+)"
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/zewelor/bt-mqtt-gateway",
      "currentValueTemplate": "master"
    },
    {
      "customType": "regex",
      "description": "Track Pterodactyl Panel release branch",
      "managerFilePatterns": [
        "/pterodactyl-panel/Dockerfile$/"
      ],
      "matchStrings": [
        "--branch release/v(?<currentValue>[\\d.]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "pterodactyl/panel",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Track tuya-convert git commit",
      "managerFilePatterns": [
        "/.unsupported/tuya-convert/Dockerfile$/"
      ],
      "matchStrings": [
        "git checkout (?<currentDigest>[a-f0-9]+)"
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/ct-Open-Source/tuya-convert",
      "currentValueTemplate": "master"
    },
    {
      "customType": "regex",
      "description": "Track Home Assistant version for test instance",
      "managerFilePatterns": [
        "/homeassistant-test-instance/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG HA_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/home-assistant/home-assistant"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/antigravity-server/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG ANTIGRAVITY_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "Eidolf/Docker-AntiGravity"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)build.yaml$/"
      ],
      "matchStrings": [
        "KOMODO_VERSION: (?<currentValue>.+?)\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "moghtech/komodo"
    },
    {
      "customType": "regex",
      "description": "Track NGINX Alpine package version",
      "managerFilePatterns": [
        "/nginx/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=repology depName=alpine_3_21/nginx versioning=loose\\nARG NGINX_VERSION=[\"']?(?<currentValue>[^\"']*)[\"']?"
      ],
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_21/nginx",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Track Wordpress version in Dockerfile",
      "managerFilePatterns": [
        "/wordpress/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG WORDPRESS_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "WordPress/WordPress"
    },
    {
      "customType": "regex",
      "description": "Track n8n version in Dockerfile (ARG N8N_VERSION=X.X.X)",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG N8N_VERSION=[\"']?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\"']?"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "n8n"
    },
    {
      "customType": "regex",
      "description": "Track Paperless-ngx version in Dockerfile and build.yaml",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/",
        "/(^|/)build.yaml$/"
      ],
      "matchStrings": [
        "ARG PAPERLESS_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+",
        "PAPERLESS_VERSION: [\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "paperless-ngx/paperless-ngx"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "groupName": "Add-on base images",
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "ghcr.io/hassio-addons/base",
        "ghcr.io/hassio-addons/debian-base",
        "ghcr.io/hassio-addons/base-python"
      ],
      "automerge": true
    },
    {
      "groupName": "Development Tools",
      "matchDepNames": [
        "nodejs/node",
        "yarnpkg/yarn"
      ],
      "automerge": true
    },
    {
      "groupName": "ER-Startseite",
      "matchDepNames": [
        "ghcr.io/eidolf/er-startseite/backend",
        "ghcr.io/eidolf/er-startseite/frontend"
      ],
      "automerge": true
    },
    {
      "groupName": "Add-on Softwares",
      "matchDepNames": [
        "42wim/matterbridge",
        "netbootxyz/webapp",
        "Requarks/wiki",
        "ghcr.io/requarks/wiki",
        "FaserF/AegisBot",
        "FaserF/Solumati",
        "spacemeowx2/switch-lan-play",
        "Eidolf/Docker-AntiGravity",
        "WordPress/WordPress",
        "n8n",
        "FaserF/SwitchCraft"
      ],
      "automerge": false
    },
    {
      "description": "Solumati - auto-update checksums via postUpgradeTasks",
      "matchDepNames": [
        "FaserF/Solumati"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bash .github/scripts/update-checksums.sh solumati {{{newVersion}}}"
        ],
        "fileFilters": [
          "solumati/Dockerfile"
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "Netboot.xyz - auto-update checksums",
      "matchDepNames": [
        "netbootxyz/webapp"
      ],
      "automerge": true,
      "postUpgradeTasks": {
        "commands": [
          "bash .github/scripts/update-checksums.sh netboot-xyz {{{newVersion}}}"
        ],
        "fileFilters": [
          "netboot-xyz/Dockerfile"
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "Pterodactyl Wings - automerge enabled",
      "matchDepNames": [
        "pterodactyl/wings"
      ],
      "automerge": true
    },
    {
      "description": "Matterbridge - auto-update checksums via postUpgradeTasks",
      "matchDepNames": [
        "42wim/matterbridge"
      ],
      "automerge": true,
      "postUpgradeTasks": {
        "commands": [
          "bash .github/scripts/update-checksums.sh matterbridge {{{newVersion}}}"
        ],
        "fileFilters": [
          "matterbridge/Dockerfile"
        ],
        "executionMode": "branch"
      }
    },
    {
      "description": "Allow pre-releases for Wiki.js V3",
      "matchDepNames": [
        "Requarks/wiki",
        "ghcr.io/requarks/wiki"
      ],
      "matchFileNames": [
        "wiki.js3/Dockerfile"
      ],
      "ignoreUnstable": false
    },
    {
      "description": "NGINX - auto-update Alpine package version",
      "matchDepNames": [
        "alpine_3_21/nginx"
      ],
      "matchFileNames": [
        "nginx/Dockerfile"
      ],
      "automerge": true,
      "ignoreTests": false
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "addLabels": [
        "python"
      ],
      "rangeStrategy": "pin",
      "automerge": true
    },
    {
      "description": "Allow pre-releases for Antigravity-Server",
      "matchDepNames": [
        "Eidolf/Docker-AntiGravity"
      ],
      "ignoreUnstable": true
    },
    {
      "description": "Allow pre-releases for SwitchCraft",
      "matchDepNames": [
        "FaserF/SwitchCraft"
      ],
      "ignoreUnstable": false
    },
    {
      "description": "Allow pre-releases for Baileys (WhatsApp Addon)",
      "matchDepNames": [
        "@whiskeysockets/baileys"
      ],
      "ignoreUnstable": false
    }
  ]
}