{
    "name": "Hyperion.NG",
    "version": "2.0.0-alpha.5-1",
    "slug": "hyperion-ng",
    "description": "Hyperion Next Generation",
    "url": "https://github.com/FaserF/hassio-addons/tree/master/hyperionng",
    "webui": "http://[HOST]:[PORT:8090]",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "services",
    "homeassistant": "0.7.6",
    "boot": "auto",
    "options": {},
    "schema": {},
    "ports": {
      "8090/tcp": 8090
    },
    "ports_description": {
      "8090/tcp": "Web interface"
    },
    "hassio_api": true
  }